<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomersController">
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="873.0" text="Customers" textAlignment="CENTER">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <TableView layoutX="37.0" layoutY="140.0" prefHeight="245.0" prefWidth="800.0">
        <columns>
            <TableColumn prefWidth="103.0" text="Division" />
            <TableColumn prefWidth="90.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="142.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="196.0" text="Address" />
            <TableColumn minWidth="0.0" prefWidth="74.0" text="Postal Code" />
            <TableColumn maxWidth="350.0" minWidth="0.0" prefWidth="194.0" text="Phone Number" />
        </columns>
      </TableView>

      <Button fx:id="addButton" layoutX="37.0" layoutY="408.0" mnemonicParsing="false" onAction="#onActionAddCustomer" prefHeight="50.0" prefWidth="108.0" text="Add" />
      <Button fx:id="updateButton" layoutX="171.0" layoutY="408.0" mnemonicParsing="false" onAction="#onActionUpdateCustomer" prefHeight="50.0" prefWidth="115.0" text="Update" />
      <Button fx:id="mainMenuButton" layoutX="588.0" layoutY="408.0" mnemonicParsing="false" onAction="#onActionMainMenu" prefHeight="50.0" prefWidth="115.0" text="Main Menu" />
      <Button fx:id="logOutButtonC" layoutX="729.0" layoutY="408.0" mnemonicParsing="false" onAction="#onActionLogOutC" prefHeight="50.0" prefWidth="108.0" text="Log Out" />
      <Button layoutX="315.0" layoutY="408.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="108.0" text="Delete" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
